{
  "name": "cc-search-chats",
  "version": "2.0.4",
  "description": "Search and recover Claude Code and Codex chat history",
  "author": {"name": "Denubis"},
  "homepage": "https://github.com/Denubis/cc-search-chats-plugin-python",
  "repository": "https://github.com/Denubis/cc-search-chats-plugin-python",
  "license": "MIT",
  "keywords": ["search", "chat-history", "claude-code", "codex", "pgvector"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Search Chats",
    "shortDescription": "Search Claude Code and Codex history",
    "longDescription": "Search, recover, and resolve local Claude Code and Codex conversations.",
    "developerName": "Denubis",
    "category": "Productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/Denubis/cc-search-chats-plugin-python",
    "defaultPrompt": [
      "Find where we discussed this in earlier chats.",
      "Recover context from my most recent session."
    ]
  }
}
